server {
  listen 8080;

  server_name voluntariado;

  location / {
    proxy_pass http://web:5000;
  }

  location /donations/create {
    proxy_pass http://donations:8080/donations/create;  
  }

  location /donations/donators {
    proxy_pass http://donations:8080/donations/donators;
  }

  location /volunteer/import {
    proxy_pass http://volunteer:8080/volunteer/import;
  }

  location /api/ {
    proxy_pass http://bff:3000;
    rewrite ^/api(.*)$ $1 break;
  }
}
