server {
  listen 8080;

  server_name voluntariado;

  location / {
    proxy_pass http://web:5000;
  }

  location /donations/create {
    proxy_pass http://donations:8080/donations/create;  
  }

  location /donations/donators/ {
    proxy_pass http://donations:8080/donation/donators;  
    rewrite ^/donations/donators(.*)$ $1 break;
  }

  location /api/ {
    proxy_pass http://bff:3000;
    rewrite ^/api(.*)$ $1 break;
  }
}
